#Spring DataSource
server.port = 8082
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode= always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa
spring.datasource.username=postgres
spring.datasource.password=super


spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

