spring.application.name=rabbit-care
server.port = 8083

# RabbitMQ configuration
rabbitmq.exchange=default-exchange
rabbitmq.routingkey=default-routing-key
rabbitmq.queue=rabbit-care-locations-queue

# RabbitMQ connection settings (if using local server)
spring.rabbitmq.host=kebnekaise.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.virtual-host=hnnltkmc
spring.rabbitmq.username=hnnltkmc
spring.rabbitmq.password=ePLky4rAcXNpiygL8retpR9ODjvQQLXG
spring.rabbitmq.ssl.enabled=true

